<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_sign_up"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.example.koushik.homework9.SignupActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:hint="First Name" />

            <EditText
                android:id="@+id/et_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:padding="10dp"
                android:inputType="textPersonName"
                android:hint="Last Name" />

            <EditText
                android:id="@+id/et_email"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Email" />

            <EditText
                android:id="@+id/et_password"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="20dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="25dp"
                android:id="@+id/radioGroup"
                android:layout_above="@+id/btn_signup"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female" />

            </RadioGroup>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/addphoto">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@mipmap/add_photo_btn" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Photo"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>


            </android.support.v7.widget.CardView>



            <Button
                android:id="@+id/btn_signup"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

