<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.koushik.homework9.DiscoverFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Pending friend requests"
        android:textSize="18dp"
        android:padding="5dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="No pending requests"
        android:textColor="@android:color/black" />

    <android.support.v7.widget.RecyclerView
        android:padding="5dp"
        android:id="@+id/rv_pending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_all"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="People you may know"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Currently we have no users enrolled"
        android:textColor="@android:color/black"/>

    <android.support.v7.widget.RecyclerView
        android:padding="5dp"
        android:id="@+id/rv_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_all"/>




</LinearLayout>
