<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.koushik.homework9.LocationFragment">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_location"
        android:id="@+id/rv_locations"
        android:layout_above="@+id/button2map">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show trip on Map"

        android:layout_alignParentBottom="true"
        android:id="@+id/button2map" />

</RelativeLayout>
