<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.koushik.homework9.TripsFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="15dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/btn_addtrip"
        app:cardElevation="10dp"
        android:layout_margin="5dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ Create trip"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"/>

    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please join a trip"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:id="@+id/notrips"
        android:textStyle="bold"
        android:layout_centerVertical="true"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_addtrip"
        android:id="@+id/rv_trips">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
